DrawingApp/MainWindow.xaml

<Window x:Class="DrawingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawingApp"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Margin="0,0,4,0" HorizontalAlignment="Right" Width="790">
        <Canvas x:Name="ThisCanvas" HorizontalAlignment="Left" Height="401" Margin="142,10,0,0" VerticalAlignment="Top" Width="638" MouseMove="Canvas_MouseMove" Background="White" MouseLeftButtonDown="ThisCanvas_MouseLeftButtonDown"/>
        <GroupBox Header="Color" Width="100" Height="78" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="23,57,0,0"/>
        <GroupBox Header="Size" Width="100" Height="88" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="23,135,0,0"/>
        <GroupBox Header="Mode" Width="100" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="23,221,0,0"/>
        <StackPanel HorizontalAlignment="Left" Height="78" Margin="27,77,0,0" VerticalAlignment="Top" Width="80">
            <RadioButton x:Name="RedButton" Content="Red" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="50" Checked="RedButton_Checked"/>
            <RadioButton x:Name="BlueButton" Content="Blue" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="50" Checked="BlueButton_Checked"/>
            <RadioButton x:Name="BlackButton" Content="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="50" Checked="BlackButton_Checked"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="73" Margin="27,162,0,0" VerticalAlignment="Top" Width="94">
            <RadioButton x:Name="BigButton" Content="Big" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="40" Margin="0,0,-3,0" Checked="BigButton_Checked"/>
            <RadioButton x:Name="SmallButton" Content="Small" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="50" Margin="0,0,-13,0" Checked="SmallButton_Checked"/>
            <RadioButton x:Name="NormalButton" Content="Normal" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="80" Margin="0,0,-43,0" Checked="NormalButton_Checked"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="46" Margin="27,245,0,0" VerticalAlignment="Top" Width="96">
            <RadioButton  x:Name="PaintMode" Content="Paint" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Width="50" Margin="0,0,46,0" Checked="PaintMode_Checked"/>
            <RadioButton x:Name="DeleteMode" Content="Delete" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="60" Checked="DeleteMode_Checked"/>
        </StackPanel>
        <Button Content="Undo" HorizontalAlignment="Left" Height="22" Margin="37,327,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click"/>
        <Button Content="Reset" HorizontalAlignment="Left" Height="22" Margin="37,363,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_1"/>

    </Grid>
</Window>
